from django.core.management.base import BaseCommand # Импорт базового класса команды Django
from siteapp.models import Page # Импорт модели таблицы БД Page из siteapp

# Здесь будет добавление данных в БД для новых страниц сайта марниисх.рф, предназначенных для редактирования

class Command(BaseCommand):
    def handle(self, *args, **options):
        pages_lists = [ # Создаем список для хранения страниц редактирования и добавляем в него данные в БД
            ['Редактирование направлений деятельности', # title
             'Trend_editing', # url
             'Редактирование на странице основных направлений деятельности на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока', # description
             'Trend', # parent_url
             'Направления деятельности'], # parent_title
            ['Изменение направлений деятельности', # title
             'Trend_edit', # url
             'Изменение направления деятельности на странице основных направлений деятельности сайта Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока', # description
             'Trend_editing', # parent_url
             'Редактирование', # parent_title
             'Trend', # pre_parent_url
             'Направления деятельности'], # pre_parent_title
            ['Удаление направлений деятельности', # Далее аналогично
             'Trend_confirm_delete',
             'Подтверждение удаления направления деятельности на странице основных направлений деятельности сайта Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
             'Trend_editing',
             'Редактирование',
             'Trend',
             'Направления деятельности'],
            ['Редактирование документов',
             'Docs_editing',
             'Редактирование на странице документов на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
             'Docs',
             'Документы'],
            ['Изменение документа',
             'Docs_edit',
             'Изменение документа на странице документов сайта Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
             'Docs_editing',
             'Редактирование',
             'Docs',
             'Документы'],
            ['Удаление документа',
             'Docs_confirm_delete',
             'Подтверждение удаления документа на странице документов сайта Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
             'Docs_editing',
             'Редактирование',
             'Docs',
             'Документы'],
        ]
        for pages_list in pages_lists: # Перебираем список категорий качества зерна
            Page.objects.get_or_create( # Создаем запись таблицы БД Page
                title=pages_list[0], # с полем именем страницы
                url=pages_list[1], # с полем адреса текущей страницы без расширения
                description=pages_list[2], # с полем описания страницы
                parent_url=pages_list[3], # с полем адреса родительской страницы без расширения
                parent_title=pages_list[4], # с полем имени родительской страницы
                pre_parent_url=pages_list[5] if len(pages_list) > 5 else '', # с полем адреса прародительской страницы без расширения
                pre_parent_title=pages_list[6] if len(pages_list) > 5 else '') # с полем имени прародительской страницы